<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:weightSum="2"
        android:orientation="horizontal" >

        <LinearLayout android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="#192832">

            <fragment
                android:id="@+id/mapView"
                android:name="com.google.android.gms.maps.MapFragment"
                android:layout_width="match_parent"
                android:layout_height="match_parent"/>

        </LinearLayout>

        <LinearLayout android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="#193222">

            <fragment
                android:id="@+id/streetView"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:name="com.google.android.gms.maps.StreetViewPanoramaFragment"/>
    </LinearLayout>

    <RelativeLayout
        android:id="@+id/locationLayout"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:visibility="visible"
        android:background="@android:color/transparent"
        android:alpha=".3">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:text="Location"
            android:textAlignment="center"
            android:gravity="center"
            android:id="@+id/textView"
            android:layout_toStartOf="@+id/lng"
            android:layout_alignTop="@+id/lat"
            android:layout_alignBottom="@+id/lng" />

        <EditText
            android:layout_width="60dp"
            android:layout_height="40dp"
            android:id="@+id/lng"
            android:background="#888888"
            android:autoText="false"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:editable="true"
            android:elegantTextHeight="false"
            android:enabled="true"
            android:inputType="numberDecimal|numberSigned"
            android:paddingLeft="5dp"
            android:paddingRight="5dp"
            android:layout_centerVertical="true"
            android:layout_centerHorizontal="true"
            android:textColor="#000"
            />

        <EditText
            android:layout_width="60dp"
            android:layout_height="40dp"
            android:id="@+id/lat"
            android:background="#888888"
            android:autoText="false"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:editable="true"
            android:elegantTextHeight="false"
            android:enabled="true"
            android:inputType="numberDecimal|numberSigned"
            android:paddingLeft="5dp"
            android:paddingRight="5dp"
            android:layout_alignTop="@+id/lng"
            android:layout_toEndOf="@+id/lng"
            android:textColor="#ff000000"
            />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Go"
            android:id="@+id/button"
            android:layout_alignBottom="@+id/lat"
            android:layout_toEndOf="@+id/lat" />


    </RelativeLayout>
</LinearLayout>