<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent" >

<android.opengl.GLSurfaceView 
    	android:id="@+id/glSurface"
        android:layout_width="match_parent" 
        android:layout_height="match_parent" >
</android.opengl.GLSurfaceView>

<LinearLayout
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:gravity="bottom"
    android:orientation="horizontal" >

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="10dp"
        android:gravity="bottom"
        android:orientation="vertical" >

        <ImageButton
            android:id="@+id/btn_combo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:background="#00FFFFFF"
            android:src="@drawable/btn_combo" 
            android:tag="Button"
            />

        <ImageButton
            android:id="@+id/btn_attack"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#00FFFFFF"
            android:src="@drawable/btn_attack"
            android:tag="Button"
             />

    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:gravity="bottom"
        android:layout_marginBottom="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="10dp"
        android:orientation="vertical" >

        <ImageButton
            android:id="@+id/btn_water"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:background="#00FFFFFF"
            android:src="@drawable/btn_water"
            android:tag="Button"
             />

        <ImageButton
            android:id="@+id/btn_ice"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:background="#00FFFFFF"
            android:src="@drawable/btn_ice" 
            android:tag="Button"
            />

        <ImageButton
            android:id="@+id/btn_fire"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:background="#00FFFFFF"
            android:src="@drawable/btn_fire" 
            android:tag="Button"
            />

        <ImageButton
            android:id="@+id/btn_magic"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="#00FFFFFF"
            android:src="@drawable/btn_magic" 
            android:tag="Button"
            />
    </LinearLayout>

    <LinearLayout
        android:layout_marginBottom="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="10dp"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:gravity="bottom"
        android:orientation="vertical" >

        <ImageButton
            android:id="@+id/btn_potion"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:background="#00FFFFFF"
            android:src="@drawable/btn_potion" 
            android:tag="Button"
            />

        <ImageButton
            android:id="@+id/btn_item"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="#00FFFFFF"
            android:src="@drawable/btn_item" 
            android:tag="Button"
            />

    </LinearLayout>

    <LinearLayout
        android:layout_marginBottom="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="10dp"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:gravity="bottom"
        android:orientation="vertical" >

        <ImageButton
            android:id="@+id/btn_conjure"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="#00FFFFFF"
            android:src="@drawable/btn_conjure" 
            android:tag="Button"
            />

    </LinearLayout>

    <LinearLayout
        android:layout_marginBottom="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="10dp"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:gravity="bottom"
        android:orientation="vertical" >

        <ImageButton
            android:id="@+id/btn_capture"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="#00FFFFFF"
            android:src="@drawable/btn_capture" 
            android:tag="Button"
            />

    </LinearLayout>
    
</LinearLayout>

</FrameLayout>